spring.datasource.url=jdbc:h2:~/mydb14;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ShadowInSpace
spring.datasource.password=edcyhn
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name= user
spring.security.user.password= default
spring.security.user.roles=USER